# SERVER
DB_HOST=mongodb://localhost:27017
DB_NAME=vuttr-test

# GOOGLE OAUTH
GOOGLE_OAUTH_CLIENT_ID=217176925232-2gn8bet5qaj91h4vlecnntnt3nrvn80m.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=psUX-f9_eqenhanl9NNzUKoD

# FACEBOOK OAUTH
FACEBOOK_OAUTH_CLIENT_ID=1166215926881880
FACEBOOK_OAUTH_CLIENT_SECRET=e9b337c9f62f2e8d454a503b4dc2adf3

# AUTH
JWT_TOKEN_KEY=BwIx3BNb16dgRXb3chSVvoik1IrrDk2A
PASSWORD_RESET_JWT_TOKEN_KEY=SWfqNe9XqfgHqlxWFj0FECZh8Uas7sAN
